<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Play N Go</title>


  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>

  <script type="text/javascript" src="js/custom.js"></script>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

</head>

<body>
  <div id="container" class="width">

    <header>
      <h1><a href="index.html">Edcom</a></h1>

      <nav>

        <ul class="sf-menu dropdown">


          <li><a href="index.html">Home</a></li>

          <li class="">

            <a href="lately.html">Lately</a>
            
          </li>

          <li class="selected"><a href="playngo.html">Play N Go</a></li>

          <li>

            <a href="work.html">Work</a>

          </li>

          <li>
              <a href="cv.html">Ridiculum (CV)</a>
            </li>


        </ul>


        <div class="clear"></div>
      </nav>


      <div class="clear"></div>


    </header>


    <div id="body" class="no-intro">

      <section id="content" class="one-column">

        <article>


          <h3>Software</h3>

         <ul>	
            <li>
                 <h4>Basic</h4>
                 <ul>
                     <li><a href="https://archlinux.org/">Operating System/Distribution</a></li>
                     <p>I use Arch Linux. Some of my reasons for using Arch-based distros are the rolling releases, the community and the freedom of building your operating system from the ground up. Linux distributions are generally not distinct enough to have try other ones.</p>
                     <li><a href="https://getsol.us/home/">Window Manager/Desktop Environment</a></li>
                     <p>Budgie from the Solus team and Linux distro; Budgie's design emphasizes simplicity, minimalism and elegance.</p>
                     <li><a href="https://wiki.archlinux.org/index.php/Visual_Studio_Code">Text editing and programming</a></li>
                     <p>VS code without the creepy telemetry.</p>
                     <li><a href="https://brave.com/">Web browser</a></li>
                    <p>
                      Brave browser, the only browser that doesn't require the significant addition of plugins to make it functional. Blocks ads and trackers by default and comes with anti-fingerprinting abilities and Tor windows.
                      </p>
                 </ul>
             </li>

            <li>
                 <h4>Utilities</h4>
                 <ul>
                     <li><a href="https://www.thunderbird.net/en-US/">Thunderbird for mail</a></li>
                     <li><a href="https://www.latex-project.org/">LaTeX for documents</a></li>
                     <li><a href="https://www.libreoffice.org/">LibreOffice also for documents</a></li>
                     <li><a href="https://www.gnu.org/software/octave/index">Octave for math</a></li>
                     <li><a href="https://www.freecadweb.org/">FreeCAD for Computer Aid Design</a></li>
                 </ul>
                </li>
             
         </ul>

    Hope you give this programs a try and start taking your internet privacy seriously.
          


        </article>
        
      </section>



  
</body>

</html>